declare -x GEM_HOME="/Users/Shared/Jenkins/.rvm/gems/ruby-2.6.0"
declare -x GEM_PATH="/Users/Shared/Jenkins/.rvm/gems/ruby-2.6.0:/Users/Shared/Jenkins/.rvm/gems/ruby-2.6.0@global"
declare -x HOME="/Users/Shared/Jenkins"
declare -x HUDSON_COOKIE="791c3b76-886e-446c-b698-41d56abfdd05"
declare -x IRBRC="/Users/Shared/Jenkins/.rvm/rubies/ruby-2.6.0/.irbrc"
declare -x JAVA_ARCH="x86_64"
declare -x JAVA_MAIN_CLASS_90="Main"
declare -x JENKINS_HOME="/Users/Shared/Jenkins/Home"
declare -x LOGNAME="jenkins"
declare -x MY_RUBY_HOME="/Users/Shared/Jenkins/.rvm/rubies/ruby-2.6.0"
declare -x OLDPWD
declare -x PATH="/Users/Shared/Jenkins/.rvm/gems/ruby-2.6.0/bin:/Users/Shared/Jenkins/.rvm/gems/ruby-2.6.0@global/bin:/Users/Shared/Jenkins/.rvm/rubies/ruby-2.6.0/bin:/Users/Shared/Jenkins/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin"
declare -x PWD="/Users/Shared/Jenkins/Home/workspace/Jenkin_Test"
declare -x RUBY_VERSION="ruby-2.6.0"
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x TMPDIR="/var/folders/0_/tyt6hs1s66qgygxzdvrmq2dr00008b/T/"
declare -x USER="jenkins"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="org.jenkins-ci"
declare -x __CF_USER_TEXT_ENCODING="0x10B:0:0"
declare -x com.apple.java.jvmTask="CommandLine"
declare -x rvm_alias_expanded
declare -x rvm_bin_flag
declare -x rvm_bin_path="/Users/Shared/Jenkins/.rvm/bin"
declare -x rvm_delete_flag="0"
declare -x rvm_docs_type
declare -x rvm_file_name
declare -x rvm_gemstone_package_file
declare -x rvm_gemstone_url
declare -x rvm_niceness
declare -x rvm_nightly_flag
declare -x rvm_only_path_flag
declare -x rvm_path="/Users/Shared/Jenkins/.rvm"
declare -x rvm_prefix="/Users/Shared/Jenkins"
declare -x rvm_pretty_print_flag="auto"
declare -x rvm_proxy
declare -x rvm_quiet_flag
declare -x rvm_ruby_alias
declare -x rvm_ruby_bits
declare -x rvm_ruby_file
declare -x rvm_ruby_make
declare -x rvm_ruby_make_install
declare -x rvm_ruby_mode
declare -x rvm_ruby_string="ruby-2.6.0"
declare -x rvm_script_name
declare -x rvm_sdk
declare -x rvm_shell_nounset
declare -x rvm_silent_flag
declare -x rvm_sticky_flag
declare -x rvm_system_flag
declare -x rvm_use_flag
declare -x rvm_user_flag
declare -x rvm_version="1.29.7-next (master)"
